{
  "name": "velocirapt",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.1.1",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-config-react-app": "^0.6.2",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "^18.1.0",
    "react-scripts": "0.8.5",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "babel-register": "^6.24.1",
    "body-parser": "^1.17.1",
    "compression": "^1.6.2",
    "enzyme-to-json": "^1.5.1",
    "express": "^4.15.2",
    "ignore-styles": "^5.0.1",
    "json-loader": "^0.5.4",
    "morgan": "^1.8.1",
    "react": "^15.5.4",
    "react-addons-test-utils": "^15.5.1",
    "react-dom": "^15.5.4",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "redux": "^3.6.0",
    "redux-mock-store": "^1.2.3",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start:server": "NODE_ENV=development node server/index.js",
    "now-start": "NODE_ENV=production node server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
